spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql: true
entitymanager.packagesToScan: tr.com.tandempartner.tandem

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tandem
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081